GEMINI_API_KEY = "AIzaSyBSQtvbVdZBVt0Nd91FmXUOz3gUoD0mLgA"
GPT_API_KEY = "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"
